# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

AdminUser.create(email: 'admin@example.com', password: 'password')

About.create name: 'Владимир Чернышов', text: '<p>Владимир Чернышов родился в Новосибирске в 1981 году. Закончил кулинарный техникум.<br>Его организаторские способности и образование технолога позволили ему быстро стать шеф-поваром и директором популярных заведений Новосибирска. Проходил стажировку в Москве.</p><p>За свой 15-летный стаж работы запускал множество ресторанных проектов и производственных процессов с оптимальными сроками и эффективностью.</p><p>Член гильдии шеф-поваров.</p>'
About.create name: 'Франсуа Фурье', text: '<p>Франсуа Фурнье родился в Париже в 1979 году. Изучал музыку, закончил школу кино по специальности продюсер. Учился в Лионе в кулинарном институте, работал в ресторанах высокого гастрономического уровня Франции и Швейцарии, в том числе в Four Season’s в Женеве. В  2008 году переехал  в Россию, работал в успешных ресторанах Сибири.</p><p>Постоянно занимается как самообразованием, так и обучается у лучших мировых специалистов в области этноботаники и химии. Изучает традицию и современные материалы, не отстраняется от французских технических рамок, но -активно пропагандирует локальность и сезонность продуктов.</p>'

Consulting.create name: 'Консалтинг', text: '<p>Компания VF food предлагает широкий спектр услуг консалтинга, от планировки кухни до запуска меню.</p>'\
  '<p>Нам доверяют как международные, так и авторские проекты.</p>'\
  '<p>Мы также участвуем в запуске предприятия ресторанного бизнеса любой сложности, чтобы довести его до эффективного рабочего процесса, начиная от концепции меню до подбора персонала и оптимизации производства.</p>'\
  '<p>Наш опыт позволяет нам осуществлять оптимизацию предприятия на каждом этапе.</p>'

Consulting.create name: 'Food design', text: '<p>Едим и глазами. Оформление, подача блюд являются частью кухни, определяющие успех любого заведения или проекта.</p>'\
  '<p>Компания VF food предлагает идеи изменения подачи ваших блюд по определённой концепции, обновление хит позиций без изменения их состава, фотосессии фуд-фотографа.</p>'\
  '<p>Мы создадим современный материал, согласующийся с брендом Вашего заведения, или новый имидж, способный полностью отражать концепцию вашей кухни.</p>'



MasterClass.create name: 'Public Relations', text: '<p>Кухня, бесспорно, стала одним из центров внимания современного общества, поэтому эффект от использования кулинарных шоу для формирования мнения о товаре, компании, событии, будет высоким.</p>'\
  '<p>Компания Vf организует и проведет презентацию, мастер класс с учетом ваших стратегий. Наши специалисты знают, как эффектно организовать пиар сопровождения или продвижения. Мастерство наших профессионалов поможет заинтересовать и наладить устойчивые связи с целевой аудиторией, повысить доверие к продукту или компании.</p>'

MasterClass.create name: 'Team-building', text: '<p>Кулинарный батл – отличный способ укрепить коллектив в приятной атмосфере.  Работа на кухне - олицетворение командного процесса в любых организациях.</p>'\
  '<p>Инициатива, скорость, правильная организация, быстрое принятие решений являются необходимыми качествами эффективных сотрудников. Наши кулинарные сценарии раскроют и укрепят эти способности у вашего персонала.</p>'\
  '<p>Адреналин во время состязаний и наслаждение вкусом после будут компонентом повышения эффективности работы вашей компании.</p>'

MasterClass.create name: 'Мастер-классы', text: '<p>Собрать дружную компанию зимой или провести необычный праздник летом.</p>'\
  '<p>Компания Vf организует домашние или корпоративные мастер-классы для взрослых и детей, где ваше любопытство будет поощряться. На наших мастер-классах вы получите визуальное и вкусовое удовольствие, насладитесь запахом и радостями аутентичной кухни, приготовите вкусные блюда и изучите технику мастеров.<\p>'\
  '<p>Наши шеф-повара научат вас готовить свои любимые рецепты, объяснят основные методы приготовления и раскроют свои кулинарные секреты...</p>'


Catering.create name: 'Кофе-брейк', text: '<p>Во время деловых встреч, конгрессов, тренингов или конференций кофе-брейк является лучшим способом передохнуть и расслабиться.</p>'\
  '<p>Помимо профессионального обслуживания VFcatering предлагает ассортимент выпечки, соков, десертов и сладких канапе из натуральных продуктов, отработанных, чтобы сочетаться с кофе или чаем. Ваш перерыв станет наилучшим моментом зарядиться энергией.</p>'\
  '<p>Чизкейк с манго, пана кота с клубникой или классический эклер с шоколадом - наши тематические меню придуманы, чтобы вам было легче определить основную тематику вашего перерыва.</p>'\
  '<p>Мы с удовольствием предложим Вам новые позиции или скомпонуем варианты из наших тематических меню.</p>'

Catering.create name: 'BBQ', text: '<p>Знание продуктов, мастерство жеста и дружба с огнем.</p>'\
  '<p>Наши шеф-повара работали на лучших грилях города и знают, где подобрать самое качественное сырье.</p>'\
  '<p>Мы предлагаем формат на Ваш выбор: дегустация из говядины кобе или бургер пати. Вам остается только выбрать помещение, которое мы готовы предоставить из нашей базы.</p>'

Catering.create name: 'Фуршет', text: '<p>Свадьбы, корпоративные или семейные мероприятия - компания VFcatering организует ваш банкет в любом формате. Каждое меню будет подобрано на основе уже существующих позиций или будет отработано на ваш вкус, именно для вашего заказа. Мы постоянно обновляем наши меню с использованием качественных локальных сезонных продуктов.</p>'\
  '<p>Для фирм и деловых мероприятий - наши банкеты впишутся в вашу стратегию коммуникации или пиар.</p>'\
  '<p>Основываясь на нашем опыте организации различных торжеств от 2 до 1000 гостей, мы спланируем ваше событие до мельчайших деталей. Обеспечим незабываемую атмосферу и изысканность даже в мелочах.</p>'

Catering.create name: 'Банкет', text: '<p>Свадьбы, корпоративные или семейные мероприятия - компания VFcatering организует ваш банкет в любом формате. Каждое меню будет подобрано на основе уже существующих позиций или будет отработано на ваш вкус, именно для вашего заказа. Мы постоянно обновляем наши меню с использованием качественных локальных сезонных продуктов.</p>'\
  '<p>Для фирм и деловых мероприятий - наши банкеты впишутся в вашу стратегию коммуникации или пиар.</p>'\
  '<p>Основываясь на нашем опыте организации различных торжеств от 2 до 1000 гостей, мы спланируем ваше событие до мельчайших деталей. Обеспечим незабываемую атмосферу и изысканность даже в мелочах.'

Catering.create name: 'Винные дегустации', text: '<p>Винные дегустации как прекрасный повод для встречи близких друзей, так и идеальный способ расширить свои вкусовые границы.</p>'\
  '<p>Компания Vf предлагает винные дегустации, для которых совместно работают шефы и сомелье. Мы создадим меню, принимая в расчет ваши индивидуальные предпочтения и желания, учитывая последние тенденции фуд и вайн перинг.</p>'\
  '<p>Основываясь на знании продуктов, терруара и виноградников, мы раскроем ароматный профиль и неожиданные варианты вашего любимого вина в сопровождении блюд, подходящих именно к дегустируемому напитку.</p>'\
  '<p>Независимо от ваших предпочтений определённого винограда, региона, продукта или года дегустация, организованная нашими специалистами, будет для вас незабываемым кулинарным экспериментом.</p>'

Catering.create name: 'Площадки', text: '<p>Мы постоянно ищем новые и необычные помещения для ваших мероприятий.<p>'\
'<p>Романтическая встреча, вечеринка с друзьями или корпоративный праздник, мы выберем с вами оптимальный вариант: лофт, коттедж, банкетный зал, пляж или арт галерея, чтобы вы находились в идеальном месте и наслаждались торжеством.</p>'

