# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

AdminUser.create(email: 'admin@example.com', password: 'password')

About.create name: 'Владимир Чернышов', text: '<p>Владимир Чернышов родился в Новосибирске в 1981 году. Закончил кулинарный техникум.<br>Его организаторские способности и образование технолога позволили ему быстро стать шеф-поваром и директором популярных заведений Новосибирска. Проходил стажировку в Москве.</p><p>За свой 15-летный стаж работы запускал множество ресторанных проектов и производственных процессов с оптимальными сроками и эффективностью.</p><p>Член гильдии шеф-поваров.</p>'
About.create name: 'Франсуа Фурье', text: '<p>Франсуа Фурнье родился в Париже в 1979 году. Изучал музыку, закончил школу кино по специальности продюсер. Учился в Лионе в кулинарном институте, работал в ресторанах высокого гастрономического уровня Франции и Швейцарии, в том числе в Four Season’s в Женеве. В  2008 году переехал  в Россию, работал в успешных ресторанах Сибири.</p><p>Постоянно занимается как самообразованием, так и обучается у лучших мировых специалистов в области этноботаники и химии. Изучает традицию и современные материалы, не отстраняется от французских технических рамок, но -активно пропагандирует локальность и сезонность продуктов.</p>'

Consulting.create name: 'Консалтинг', text: '<p>Компания VF food предлагает широкий спектр услуг консалтинга, от планировки кухни до запуска меню.</p>'\
  '<p>Нам доверяют как международные, так и авторские проекты.</p>'\
  '<p>Мы также участвуем в запуске предприятия ресторанного бизнеса любой сложности, чтобы довести его до эффективного рабочего процесса, начиная от концепции меню до подбора персонала и оптимизации производства.</p>'\
  '<p>Наш опыт позволяет нам осуществлять оптимизацию предприятия на каждом этапе.</p>'