# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

AdminUser.create(email: 'admin@example.com', password: 'password')

About.create name: 'Владимир Чернышов', text: '<p>Владимир Чернышов родился в Новосибирске в 1981 году. Закончил кулинарный техникум.<br>Его организаторские способности и образование технолога позволили ему быстро стать шеф-поваром и директором популярных заведений Новосибирска. Проходил стажировку в Москве.</p><p>За свой 15-летный стаж работы запускал множество ресторанных проектов и производственных процессов с оптимальными сроками и эффективностью.</p><p>Член гильдии шеф-поваров.</p>'
About.create name: 'Франсуа Фурье', text: '<p>Франсуа Фурнье родился в Париже в 1979 году. Изучал музыку, закончил школу кино по специальности продюсер. Учился в Лионе в кулинарном институте, работал в ресторанах высокого гастрономического уровня Франции и Швейцарии, в том числе в Four Season’s в Женеве. В  2008 году переехал  в Россию, работал в успешных ресторанах Сибири.</p><p>Постоянно занимается как самообразованием, так и обучается у лучших мировых специалистов в области этноботаники и химии. Изучает традицию и современные материалы, не отстраняется от французских технических рамок, но -активно пропагандирует локальность и сезонность продуктов.</p>'

Consulting.create name: 'Консалтинг', text: '<p>Компания VF food предлагает широкий спектр услуг консалтинга, от планировки кухни до запуска меню.</p>'\
  '<p>Нам доверяют как международные, так и авторские проекты.</p>'\
  '<p>Мы также участвуем в запуске предприятия ресторанного бизнеса любой сложности, чтобы довести его до эффективного рабочего процесса, начиная от концепции меню до подбора персонала и оптимизации производства.</p>'\
  '<p>Наш опыт позволяет нам осуществлять оптимизацию предприятия на каждом этапе.</p>'

Consulting.create name: 'Food design', text: '<p>Едим и глазами. Оформление, подача блюд являются частью кухни, определяющие успех любого заведения или проекта.</p>'\
  '<p>Компания VF food предлагает идеи изменения подачи ваших блюд по определённой концепции, обновление хит позиций без изменения их состава, фотосессии фуд-фотографа.</p>'\
  '<p>Мы создадим современный материал, согласующийся с брендом Вашего заведения, или новый имидж, способный полностью отражать концепцию вашей кухни.</p>'



MasterClass.create name: 'Public Relations', text: '<p>Кухня, бесспорно, стала одним из центров внимания современного общества, поэтому эффект от использования кулинарных шоу для формирования мнения о товаре, компании, событии, будет высоким.</p>'\
  '<p>Компания Vf организует и проведет презентацию, мастер класс с учетом ваших стратегий. Наши специалисты знают, как эффектно организовать пиар сопровождения или продвижения. Мастерство наших профессионалов поможет заинтересовать и наладить устойчивые связи с целевой аудиторией, повысить доверие к продукту или компании.</p>'

MasterClass.create name: 'Team-building', text: '<p>Кулинарный батл – отличный способ укрепить коллектив в приятной атмосфере.  Работа на кухне - олицетворение командного процесса в любых организациях.</p>'\
  '<p>Инициатива, скорость, правильная организация, быстрое принятие решений являются необходимыми качествами эффективных сотрудников. Наши кулинарные сценарии раскроют и укрепят эти способности у вашего персонала.</p>'\
  '<p>Адреналин во время состязаний и наслаждение вкусом после будут компонентом повышения эффективности работы вашей компании.</p>'

MasterClass.create name: 'Мастер-классы', text: '<p>Собрать дружную компанию зимой или провести необычный праздник летом.</p>'\
  '<p>Компания Vf организует домашние или корпоративные мастер-классы для взрослых и детей, где ваше любопытство будет поощряться. На наших мастер-классах вы получите визуальное и вкусовое удовольствие, насладитесь запахом и радостями аутентичной кухни, приготовите вкусные блюда и изучите технику мастеров.<\p>'\
  '<p>Наши шеф-повара научат вас готовить свои любимые рецепты, объяснят основные методы приготовления и раскроют свои кулинарные секреты...</p>'


